VITE_SUPABASE_URL=https://rwcmxudnfocvgglyfhtv.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_LgFCOhY4dTgs6hwEpk07VQ_c7mMGAba
VITE_GOOGLE_API_KEY=AIzaSyC2PRMoLYqhcnKjdYMuUFKbt3eZzNB8tak
VITE_GOOGLE_IMAGE_MODEL=imagen-4.0-generate-001
VITE_GOOGLE_TEXT_MODEL=gemini-3-pro-preview